﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AutoSelenium.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AutoSelenium.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] _2Captcha_Solver {
            get {
                object obj = ResourceManager.GetObject("_2Captcha_Solver", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var values = JSON.parse(&apos;[&quot;ChromeUserAgent&quot;,false,&quot;vi&quot;,24,8,12,[960,1536],[920,1536],-420,&quot;Asia/Saigon&quot;,true,true,true,false,true,&quot;not available&quot;,&quot;Win32&quot;,[[&quot;PDF Viewer&quot;,&quot;Portable Document Format&quot;,[[&quot;application/pdf&quot;,&quot;pdf&quot;],[&quot;text/pdf&quot;,&quot;pdf&quot;]]],[&quot;Chrome PDF Viewer&quot;,&quot;Portable Document Format&quot;,[[&quot;application/pdf&quot;,&quot;pdf&quot;],[&quot;text/pdf&quot;,&quot;pdf&quot;]]],[&quot;Chromium PDF Viewer&quot;,&quot;Portable Document Format&quot;,[[&quot;application/pdf&quot;,&quot;pdf&quot;],[&quot;text/pdf&quot;,&quot;pdf&quot;]]],[&quot;Microsoft Edge PDF Viewer&quot;,&quot;Portable Document Format&quot;,[[&quot;application/pdf [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string hash_f {
            get {
                return ResourceManager.GetString("hash_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var HEX_CHARS = &quot;0123456789abcdef&quot;,
        ///    HEX_TABLE = {
        ///        0: 0,
        ///        1: 1,
        ///        2: 2,
        ///        3: 3,
        ///        4: 4,
        ///        5: 5,
        ///        6: 6,
        ///        7: 7,
        ///        8: 8,
        ///        9: 9,
        ///        a: 10,
        ///        b: 11,
        ///        c: 12,
        ///        d: 13,
        ///        e: 14,
        ///        f: 15,
        ///        A: 10,
        ///        B: 11,
        ///        C: 12,
        ///        D: 13,
        ///        E: 14,
        ///        F: 15
        ///    },
        ///    R = [7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string hash_h {
            get {
                return ResourceManager.GetString("hash_h", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] Proxy_SwitchyOmega {
            get {
                object obj = ResourceManager.GetObject("Proxy_SwitchyOmega", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] WebRTC_Control {
            get {
                object obj = ResourceManager.GetObject("WebRTC_Control", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
